1)<error>нЏдн «бѕ—” г« гя гб .
2) [«Ќѕ«Ћ]
г–я—«  ћгнбе (–я—н« ) .
color code google

Tihomir RAdeff
ёд«… бд— ён
thenewboston
CodeVideo
codingwithsara
////////////////////////////////////
3- гб«Ќў«  жг’«ѕ— √ќ—м:
гб«Ќў… (1):
≈д гћ—ѕ г‘«еѕ… ѕж—… б«нЏдн √дя √’»Ќ  гЎж—  Ў»нё«  √дѕ—жнѕ° ж≈дг« Џбня ж÷Џ еѕЁ гд ≈»ѕ«Џя ж«бж’жб ≈бне° Џбм ”»нб «бгЋ«б ÷Џ еѕЁ«р б ’гнг  Ў»нё нёжг » ”ћнб «бгб«Ќў« ° √ж  Ў»нё ¬б… Ќ«”»…° √ж  Ў»нё г”«»ё… гЏбжг« ° ж»гћ—ѕ ж’жбя бе–« «беѕЁ  яжд ёѕ ѕќб  Ён »—гћ… «б√дѕ—жнѕ »ёж…° »«б √янѕ ”жЁ  ж«ћея »Џ÷ «б’Џж»« ° Ќ«жб «б«Џ г«ѕ Џбм «бг’«ѕ— «б «бн… б ћѕ Ќб«р бг‘яб я.
гб«Ќў… (2):
бн” гд «б’ж«»  г«г«р √д  »ѕ√ »—гћ…  Ў»нёя гд «б’Ё—° нгядя «б«Џ г«ѕ Џбм Џгб «б¬ќ—нд ж«б«” Ё«ѕ… где »г‘—жЏя Ц ћ“∆н«р Џбм «б√ёб Ц ° Џбм ”»нб «бгЋ«б «б Џ«гб гЏ «б”н—Ё—«  ж≈—”«б «б»н«д«  ≈бне«° √ж Џ—÷ «б’ж— ж я»н—е« »≈’»Џн д° бн” Џбня я «»… яжѕ б–бя° ж≈дг« «” Џг«б яжѕ ћ«е“ ж»–бя  жЁ— «бжё  ж«бћеѕ° е–е ен Ёя—… «бг’ѕ— «бгЁ жЌ° нгяд «б«Џ г«ѕ Џбм «бг’«ѕ— «б «бн… √н÷«р ббЌ’жб Џбм √яж«ѕ ћ«е“….
гб«Ќў… (3):
Ќ«жб √д  ” Ёнѕ гд «б‘»я«  «б«ћ г«Џн…° Џбм ”»нб «бгЋ«б ед« »Џ÷ «бгћгжЏ«  Џбм «бЁн”»жя  Ќжн Џѕѕ«р я»н—«р гд «б‘»«» «бЏ—» «бггн“нд° ж” ћѕег г” Џѕнд бг”«Џѕ я ж≈—‘«ѕя бЌб г‘«ябя «бг” Џ’н…:
Ask Syrian Programmers
Џ»ѕ«ббе Џнѕ
«бг’«ѕ—:
?гжёЏ Vogella.com нёѕг ‘—жЌ«  г ёѕг… ж«Ќ —«Ён….
?«бгжёЏ «б—”гн б Ўжн— «б√дѕ—жнѕ° √д’Ќ »«б«Џ г«ѕ Џбне »Џѕ «б≈бг«г ћнѕ«р »гЁ«нег »—гћ… «б√дѕ—жнѕ:
Android Developers Ц Android.com
нЌ жн «бгжёЏ Џбм «бяЋн— гд «б√ё”«г° √еге« ё”г Reference ж«б–н нЌ жн «б‘—Ќ «б Ё’нбн бяб ’дЁ жЎ—нё… гжћжѕ… Ён дў«г «б√дѕ—жнѕ° нгядя  Ќгнбе ббЏгб Џбне ѕжд « ’«б »«б≈д —д  гд ќб«б SDK Manager «б–н ёгд« » Ќгнбе ”«»ё«р.
?гжёЏ Stackoverflow.com° «бгжёЏ «б√Ё÷б Ён Ќб «бг‘«яб «б н  ж«ћея° гег« я«д  г‘яб я «»ЌЋ Џде« Ён Stackoverflow ж” ћѕ «бЌб.
?гжёЏ Androidhive.info гжёЏ нЌжн √яж«ѕ ћ«е“… б«” ќѕ«ге« ÷гд  Ў»нёя.
?гжёЏ Android Arsenal гжёЏ ‘«гб ббгя« » гЁ жЌ… «бг’ѕ— «бќ«’… »«б√дѕ—жнѕ.
? Ў»нё DevAppsDirect Ц Demo Market :  Ў»нё ггн“ ћѕ«р° нЌжн гћгжЏ… ж«”Џ… гд «бгя« » гЁ жЌ… «бг’ѕ— гЏ ≈гя«дн…  ћ—н»е« г»«‘—… Џбм е« Ёя «бгЌгжб.
?г ћ— F-Droid: г ћ— г‘еж— ж ќ«’ »«б Ў»нё«  «бгћ«дн… гЁ жЌ… «бг’ѕ—.
?гЌ«ян Genymotion «б—«∆Џ° √д’Ќ »«” ќѕ«ге »‘ѕ… »ѕб«р Џд «бгЌ«ян «б–н н√ н гЏ Ќ“г… ADT.
ё »дЁ”я!

’ѕнён «бЏ“н“ ≈д яд  ёѕ  Џѕн  г« √ќ»— я »е »дћ«Ќ Ё√д  г»—гћ ° √д  «б¬д »Ќ«ћ… б ћ«—» б ’ёб ге«— я ж яжд гЎж— »—гћн«  ќ»н— ° ёѕ  ”√б бядн б« √” ЎнЏ  дЁн– »—д«гћ »«бя«гб њ Ќ”д«р дЁ– »—д«гћ гд «ќ н«—я жбняд »—д«гћ«р »”нЎ ждЁ–е г Ќѕн«р дЁ”я ж≈д ж«ће  г‘«яб Ё«”гЌ бн » ёѕнг «б√’ѕё«Ѕ Google.com ж«бЏ“н“ Twitter.com ! дЏг «»ЌЋ Џд √н г‘яб…  ж«ћея ж √яѕ √де« ж«ће  ‘ќ’«р √ќ— гд ё»б !

дЁ– √н »—д«гћ  —нѕ ж√д« г” Џѕ бб Џ«жд гЏя б’ёб ге«—« я (Ёнг« н”гЌ »е жё н).                     